<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #000000;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {filter: blur(5px)} 
        to {filter: blur(0px)}
      }
      
      @keyframes fade {
        from {filter: blur(5px)} 
        to {filter: blur(0px)}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>


  </head>
  <body class="standard">
    <ul>
      <li><br /></li>
      <li>&nbsp;</li>
      <img src="TPBCD.png" class="tpbcd" />
      <li>&nbsp; &nbsp; &nbsp;</li>
      <li><br /><a href="index.html">Home</a></li>
      <li>&nbsp;</li>
      <li><br /><a href="form.html">Submit Your Work</a></li>
      <li>&nbsp;</li>
      <li><br /><a class="active" href="#clickit">Detailed Info</a></li>
      <li>&nbsp;</li>
      <li><br /><a href="https://thetechpals.org">Tech Pals Website</a><br /></li>
      <li> </li><img src="Mottonew.svg" class="motto" /></li>
    </ul>
  <center> <h1 class="TitlePage"style="font-size: 65px;">Ways You Can Help</h1> </center>
  <center> <div class="rectangleonex">
    <ol>
      <li style="color: white"> Find new tech articles, specifically tech related to seniors, apps popular for seniors, PSA
        for senior online safety, and funny tech/seniors with tech memes/ all tech humor. Ideally,
        our Tech Pals facebook group would like 2 new posts a week. </li>
        
        <li style="color: white"> Research. We will provide students with a login for grant search websites. Students can
        find grants and fill in details on a grant questionnaire including, grant due date,
        requirements, description, who, what, where, when, how. </li>
        
        <li style="color: white"> Help to write grants. Students will be given copies of past Grant entries and are free to
        repeat the material but must also mention current activities. </li>
        
        <li style="color: white"> We will provide students with email addresses and lanyards and business cards both the
        type to hand out to new potential volunteers, as well as the type to hand out to new
        potential clients. Students can help with outreach and calling retirement centers to set
        up presentations for the residents. Students will be given a wrap for this. </li>
        
        <li style="color: white"> We would love to host students' bio and photos on our website. This is great for
        students' transcripts and recognition on the internet. We have photo releases. </li>
        
        <li style="color: white"> Students can also help out with photography. If we are able to do things in person, we
        would love to have someone take some photos of students helping seniors and happy
        seniors using their technology. </li>
        
        <li style="color: white"> Learn SEO and help our business and website gain more traction. Read and site
        sources and create a simple, easy to follow, way to SEO. </li>
        
        <li style="color: white"> Reach out to local news and to the Denver Post, Megan Weber, with updates and try to
        get us on the news. Also, daily spotlight on non profits doing good in our community.
        NPR, KGNU, CPR, also iHeart radio. Search all non profit advertising agencies.
        https://www.iheartmedia.com/community. Impact@iheartradio.com </li>
        
        <li style="color: white"> Make a video with many students, explaining how we help seniors embrace technology
        and enrich their lives. We will then if able to do in person work, continue with video
        testimonials from seniors. Students can get involved with the filming. Also recording
        presentations for YouTube. </li>
        
        <li style="color: white"> Making YouTube video of how to’s with demos. Make presentation slides using Google
        slides and our template. Make printable pdf version without a colored background for all
        slide presentations. Students will be given a list of presentation topics, and are also
        encouraged to share their own ideas of future topics, and if approved, can go ahead and
        work on those. </li>
        
        <li style="color: white"> If willing to go into individuals homes and set up and train on the Chromebooks, to
        insure their safety, we will coordinate students to go in groups of two. We may be able
        to arrange a safe ride, for 4 students at a time. We have liability insurance that covers
        everyone volunteering and working with Tech Pals, including in route to work with Tech
        Pals, regardless of whose car they are in. </li>
        
        <li style="color: white"> All students will receive a certificate of appreciation for their time and effort and a letter of
        recommendation for all their future endeavors. All will be entered into a raffle to receive a
        prize, a gift certificate somewhere. </li>
        
        <li style="color: white"> Designers for door knockers. And then cold calls to retirement communities for
        permission to distribute door knockers, and in teams of two, students can hang door
        knockers. </li>
        
        <li style="color: white"> Calling and checking on Boulder County clients, how are they doing, also how are they
        doing with their technology. Encourage them to call Tech Pals if they have issues or
        need any assistance. </li>
        
        <li style="color: white"> Reach out to Frasier Meadows, Molly Briggs. - ask for in person permission. </li>
        
        <li style="color: white"> Reach out to Michelle Aspen Meadows in Longmont about in person presentations. </li>
        
        <li style="color: white"> Reach out the Kelly Reynolds at Josephine Commons about in person permission for </li>
        presentations.
        
        <li style="color: white"> Design a template for donation solutions. Explain what we do. What we do with the </li>
        money. Explain where they can go to donate. Design a new letterhead using the official
        format.
        
        <li style="color: white"> Research and report on all Google products. Reach out to Google and introduce Tech
        Pals to them, tell them we promote all of their products and teach seniors technological
        independence. </li>
    </ol>
    </div> </center>
    <center> <h1 class="TitlePage"style="font-size: 65px;">Images</h1> </center>
    <br>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="assets/dummy1.png" style="width:100%"><br><br><br><br>
        <div class="text">Caption Text</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="../5126fbbe-86e3-4618-84db-62b07c860c34.jpg" style="width:100%"><br><br><br><br>
        <div class="text">Caption Two</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="../Avatar_cat.png" style="width:100%"><br><br><br><br>
        <div class="text">Caption Three</div>
      </div>
      
      </div>
      
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
  
  <br>

  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    

<br><br><center><img src="gif.gif" style="border-radius: 30px;">
<h1 class="titlepage">This page is under maintenance, and not all page content is available yet. Ask Mr. Montoya for information until it is added here.</h1>
</center>
  </body>
</html>
